(fp_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1U-N16R2")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/ESP32-S3-WROOM-1U-N16R2")(options "")(descr ""))
  (lib (name "LM5007MM")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/LM5007MM")(options "")(descr ""))
  (lib (name "691311400103")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/691311400103")(options "")(descr ""))
  (lib (name "BSC146N10LS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/BSC146N10LS5ATMA1")(options "")(descr ""))
  (lib (name "CAPAE1300X1400N")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/CAPAE1300X1400N")(options "")(descr ""))
  (lib (name "CDBC560-G")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/CDBC560-G")(options "")(descr ""))
  (lib (name "SBR3U60P1-7")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SBR3U60P1-7")(options "")(descr ""))
  (lib (name "SBRT20U50SLPQ-13")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SBRT20U50SLPQ-13")(options "")(descr ""))
  (lib (name "PM4343.102NLT")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/PM4343.102NLT")(options "")(descr ""))
  (lib (name "EMVY101ARA101MKE0S")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/EMVY101ARA101MKE0S")(options "")(descr ""))
  (lib (name "BAT54C")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/BAT54C")(options "")(descr ""))
  (lib (name "RF201L2SDDTE25")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/RF201L2SDDTE25")(options "")(descr ""))
  (lib (name "SQJ170ELP-T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SQJ170ELP-T1_GE3")(options "")(descr ""))
  (lib (name "DRV8323")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/DRV8323")(options "")(descr ""))
)
