(sym_lib_table
  (version 7)
  (lib (name "LM3404")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/LM3404HVMA/LM3404HVMA.kicad_sym")(options "")(descr ""))
  (lib (name "LM5007MM")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/LM5007MM/LM5007MM.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R2")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/ESP32-S3-WROOM-1U-N16R2/ESP32-S3-WROOM-1U-N16R2.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8323SRTAR")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/DRV8323/DRV8323SRTAR.kicad_sym")(options "")(descr ""))
  (lib (name "SQJ170ELP-T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SQJ170ELP-T1_GE3/SQJ170ELP-T1_GE3.kicad_sym")(options "")(descr ""))
  (lib (name "RF201L2SDDTE25")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/RF201L2SDDTE25/RF201L2SDDTE25.kicad_sym")(options "")(descr ""))
  (lib (name "BAT54C")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/BAT54C/BAT54C.kicad_sym")(options "")(descr ""))
  (lib (name "EMVY101ARA101MKE0S")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/EMVY101ARA101MKE0S/EMVY101ARA101MKE0S.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343_102NLT")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/PM4343.102NLT/PM4343_102NLT.kicad_sym")(options "")(descr ""))
  (lib (name "SBRT20U50SLPQ-13")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SBRT20U50SLPQ-13/SBRT20U50SLPQ-13.kicad_sym")(options "")(descr ""))
  (lib (name "CDBC560-G")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/CDBC560-G/CDBC560-G.kicad_sym")(options "")(descr ""))
  (lib (name "BSC146N10LS5ATMA1")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/BSC146N10LS5ATMA1/BSC146N10LS5ATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "SBR3U60P1-7")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/SBR3U60P1-7/SBR3U60P1-7.kicad_sym")(options "")(descr ""))
  (lib (name "691311400103")(type "KiCad")(uri "${KIPRJMOD}/models&footprints/691311400103/691311400103.kicad_sym")(options "")(descr ""))
)
